# exampletoeiconline

./: .gitignore  pom.xml
ApplicationFile/database/: 0_create_database.sql  1_create_table.sql  3_alter_table_role_user.sql  4_create_table_listenguideline_and_comment  5_alter_table_comment_listenguideline_user
toeic-core-test/: pom.xml
toeic-core-test/src/main/resources/: testing.xml
toeic-core-test/src/test/java/vn/learn/core/test/: RoleTest.java
toeic-platform-common/: pom.xml
toeic-platform-common/src/main/java/vn/learn/core/common/constant/: CoreConstant.java
toeic-platform-common/src/main/java/vn/learn/core/common/utils/: HibernateUtil.java
toeic-platform-core-dao/: pom.xml
toeic-platform-core-dao-impl/: pom.xml
toeic-platform-core-dao-impl/src/main/java/vn/learn/core/daoimpl/: RoleDaoImpl.java
toeic-platform-core-dao/src/main/java/vn/learn/core/dao/: RoleDao.java
toeic-platform-core-data/: pom.xml
toeic-platform-core-data/src/main/java/vn/learn/core/data/dao/: GenericDao.java
toeic-platform-core-data/src/main/java/vn/learn/core/data/daoimpl/: AbstractDao.java
toeic-platform-core-dto/: pom.xml
toeic-platform-core-persistence-data/: pom.xml
toeic-platform-core-persistence-data/src/main/java/vn/learn/core/persistence/entity/: CommentEntity.java  ListenGuideLineEntity.java  RoleEntity.java  UserEntity.java
toeic-platform-core-service/: pom.xml
toeic-platform-core-service-impl/: pom.xml
toeic-platform-core-utils/: pom.xml
toeic-web/: pom.xml
toeic-web-logic/: pom.xml
toeic-web-logic/src/main/java/vn/learn/web/logic/controller/common/: WebConstant.java
toeic-web/src/main/resources/: hibernate.cfg.xml
toeic-web/src/main/webapp/: index.jsp
toeic-web/src/main/webapp/WEB-INF/: web.xml
